* {
    font-family: 'Cedarville Cursive', cursive;
    list-style-type: none;
}

header {
    display: flex;
    /* space between is what puts ross tauchert to left and nav to right */
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
}

h1 {
    display: inline-block;
    font-size: 48px;
}

h2 {
    display: inline-block;
    font-size: 20px;
    font-weight: normal;
    text-align: center;
}

nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
  }
  
  /* nav a {
    color: #b9C6ae;
    font-weight: bold;
    text-decoration: none;
  } */

nav a:hover {
    color: #ff69b4;
  }

a {
    /* removes underlining from nav links */
    text-decoration: none;
    font-size: 20px;
    color: black;
    padding-right: 35px;
 }

main {
display: flex;
flex-wrap: wrap;
margin-top: 250px;
justify-content: space-between;
padding: 0px 300px;
}

section {
display: flex;
flex-wrap: wrap;

}

.footer {
display: flex;
justify-content: center;
background-color: pink;
width: 100%;
padding: 100px 0px;
}



.handwritten {
    font-family: 'Gluten', sans-serif;
}

.profilepic {
    /* float: right; */
    text-align: right;
    border-radius: 50px;
    height: 400px;
    background-color: pink;
}

.button {
    justify-content: center;
    background-color: pink;
    border: none;
    color: black;
    padding: 15px 32px;
    /* text-align: center; */
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 200px;
    border-radius: 25px;
  }

  .grid-container1 {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: space-between;
    padding: 0px 200px;
  }

  .grid-container2 {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: space-between;
    padding: 0px 200px;
  }
  
  .grid-item1 {
    background-color: pink;
    padding: 5px;
    text-align: center;
    width: 600px;
    height: 600px;
  }

  .grid-item2 {
    background-color: pink;
    /* padding: 10px; */
    text-align: center;
    width: 300px;
    height: 300px;
  }

  .mylogo {
    width: 140px;
    height: 120px;
    background-image: url("./assets/FullLogo.png");
    background-color: white;
  }

   
#about-me {
flex-direction: column;
line-height: 2;
padding-left: 70px;
}

#aboutme {
    font-size: 40px;
    text-transform: lowercase;
}

#my-work {
    padding-top: 100px;
}

#contact {

}

#resume {

}



/* Tablets - header changes color */
@media screen and (max-width: 1572px) {
    header, main {
        flex-direction: column;
        padding: 0px;
        align-items: center;
    
    }

    section {
        justify-content: center;
    }
    
    #about-me {
        padding-top: 100px;
        padding-left: 0px;
        align-items: center;
        }
    #aboutme {
        margin-top: 0px;
        justify-content: left;
    }
    
    .profilepic {
        width: 600px;
        height: 450px;
    }

    .button {
        margin-bottom: 50px;

    }
    .footer-about, .footer-services, .footer-contact, .footer-follow {
        width: 100%;
        margin-bottom: 20px;
  }

  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  
  /* Large smartphones - navbar changes color */
  @media screen and (max-width: 812px) {
    main {
        padding: 0px 0px;
   }

   .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  
  /* Small smartphones - image placeholders change color */
  @media screen and (max-width: 576px) {
    a {
        font-size: 18px;
    }
  }